{
    "require": {
        "php": ">=7.4.16",
        "ext-pdo_sqlite": "*",
        "doctrine/orm": "^2.6.2",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "psr-0": {"": "src/"
        }
    }
}
